{
  "name": "levsarah",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/build.mjs",
    "build:production": "convex deploy --yes --cmd 'next build' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL",
    "build:preview": "convex deploy --yes --preview --cmd 'next build' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:once": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.80",
    "@hebcal/core": "^5.5.2",
    "clsx": "^2.1.1",
    "convex": "^1.17.4",
    "next": "^16.1.1",
    "oslo": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.1",
    "vitest": "^2.1.8",
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.34"
  }
}
